<html>
  <head>
    <title>division Element</title>
   <style>
         h2 {
            color : white;

         }
         p {
             /* background-color: blueviolet; */
               border:2px black;
             color:white ;
             padding:50px;


         }
         /* div {
             background-color: yellowgreen;
             border: 1px solid black ;
             margin:30px
         } */
            #d1 {
                    background-color: rgb(180, 230, 80);
                    margin: 30px;


            }
             #d2 {
                 background-color: skyblue;
                 margin: 30px;
             }
             #d3 {
                 background-color: violet;
             }
   </style>
  </head>

  <body>
      <hr size="3" noshade>
    <div id="d1">
      <h2>__HTML__</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum
        voluptate porro, vitae dignissimos fugit dicta minus consectetur. Sed,
        quas alias, vitae nesciunt numquam laborum doloremque repellat quidem
        aperiam vel at!
      </p>
    </div>

    <div id="d2">
      <h2>__CSS__</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, voluptate?
        Dolores, voluptatem nostrum distinctio mollitia exercitationem sapiente
        fugiat fugit cum est enim dolorem modi eos nihil perspiciatis doloribus
        optio reprehenderit deleniti consequuntur illum aut deserunt a expedita
        itaque! Eum sapiente obcaecati minima reprehenderit fugit quam officiis,
        similique temporibus. Ea, cum.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur
        delectus vitae eius similique incidunt doloremque numquam beatae
        laboriosam in neque.
      </p>
    </div>

    <div id="d3">
        <h2>__JS__</h2>
        <p>
            <h4>Introduction to JS</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi aperiam iste reiciendis, dolore quidem eveniet consequuntur officiis beatae architecto minima quia, labore aliquid necessitatibus quod neque sunt alias, ullam provident magnam vel culpa suscipit. Magni laboriosam excepturi sed nulla. Saepe.</p>
        </p>
        <hr size="3" noshade>
    </div>
  </body>
</html>
